-- MySQL Script generated by MySQL Workbench
-- Sun Feb 11 11:46:48 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema 24769562_dariusz
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema 24769562_dariusz
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `24769562_dariusz` DEFAULT CHARACTER SET latin2 ;
USE `24769562_dariusz` ;

-- -----------------------------------------------------
-- Table `24769562_dariusz`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `24769562_dariusz`.`customers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `24769562_dariusz`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `24769562_dariusz`.`orders` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `customer` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  INDEX `customer_fk_idx` (`customer` ASC),
  CONSTRAINT `customer_fk`
    FOREIGN KEY (`customer`)
    REFERENCES `24769562_dariusz`.`customers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `24769562_dariusz`.`items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `24769562_dariusz`.`items` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `order` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  INDEX `order_fk_idx` (`order` ASC),
  CONSTRAINT `order_fk`
    FOREIGN KEY (`order`)
    REFERENCES `24769562_dariusz`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `24769562_dariusz`.`Numer VIN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `24769562_dariusz`.`Numer VIN` (
  `idNumer` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Numer VIN` INT UNSIGNED NULL,
  `idCar` INT NOT NULL,
  PRIMARY KEY (`idNumer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `24769562_dariusz`.`Auta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `24769562_dariusz`.`Auta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `marka` VARCHAR(45) NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `rocznik` INT NOT NULL,
  `moc` INT NOT NULL,
  `kolor` VARCHAR(45) NOT NULL,
  `ilosc drzwi` INT NOT NULL,
  `idVin` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  INDEX `NumerVin_idx` (`idVin` ASC),
  CONSTRAINT `NumerVin`
    FOREIGN KEY (`idVin`)
    REFERENCES `24769562_dariusz`.`Numer VIN` (`idNumer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
